<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/magnifying_glass_solid"
        app:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/clear"
        android:icon="@drawable/broom"
        app:showAsAction="always"
        android:title="Clear History" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/trash"
        app:showAsAction="always"
        android:title="Delete Chat" />
</menu>