<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/magnifying_glass_solid"
        android:iconTint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:title="Add Friend"
        android:icon="@drawable/user_plus_solid"
        app:queryHint="Add Friend"
        android:iconTint="@color/white"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>